#Game config: Game duration (seconds), Num of words to load, Check button interval (How often to check button state change, milliseconds), Key input reset (How long to wait before resetting the dot and dash input, milliseconds)
G_DURATION: 60
LOAD_WORDS: 200
chkBtnInterval: 100
resetTime: 300
highscore: 240
